apiVersion: v1
entries:
  kube-test-container:
  - apiVersion: v1
    created: 2017-03-01T12:11:52.0272601Z
    description: Test chart for Kubernetes / Helm for kube-test-container
    digest: 17b707b498812d35e7c4bd07faa5353c85038a7aa9a62959e53fc908b6643637
    home: https://github.com/sverrirab/kube-test-container
    name: kube-test-container
    urls:
    - https://raw.githubusercontent.com/sverrirab/kube-test-container/master/helm/charts/kube-test-container-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    created: 2017-03-01T12:11:52.027070344Z
    description: Test chart for Kubernetes / Helm for kube-test-container
    digest: e0694cc274a8864cfefcba822a9bd4872a426137f424d8d337acd07380fea254
    home: https://github.com/sverrirab/kube-test-container
    name: kube-test-container
    urls:
    - https://raw.githubusercontent.com/sverrirab/kube-test-container/master/helm/charts/kube-test-container-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    created: 2017-03-01T12:11:52.026856087Z
    description: Test chart for Kubernetes / Helm for kube-test-container
    digest: e93608c6e1d018ac1b4035fe85a9c124e6810b06d42032feff901afbcaa2172f
    home: https://github.com/sverrirab/kube-test-container
    name: kube-test-container
    urls:
    - https://raw.githubusercontent.com/sverrirab/kube-test-container/master/helm/charts/kube-test-container-1.0.0.tgz
    version: 1.0.0
generated: 2017-03-01T12:11:52.026498984Z
