apiVersion: v1
entries:
  kube-test-container:
  - apiVersion: v1
    created: 2017-02-15T17:57:11.622883015Z
    description: Test chart for Kubernetes / Helm for kube-test-container
    digest: 5b5277f973bf6567e89b62c43f2d47a096ebbbd262fa506d76718b946e080245
    home: https://github.com/sverrirab/kube-test-container
    name: kube-test-container
    urls:
    - kube-test-container-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    created: 2017-02-15T17:57:11.622539128Z
    description: Test chart for Kubernetes / Helm for kube-test-container
    digest: 08c4e0dd191594e16c2e05b1c27c02278d9f7e5deedcba846d019fe121aba41a
    home: https://github.com/sverrirab/kube-test-container
    name: kube-test-container
    urls:
    - kube-test-container-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    created: 2017-02-15T17:57:11.622292059Z
    description: Test chart for Kubernetes / Helm for kube-test-container
    digest: bcafcbf9b61f9354f471f40382925f0d8c37ea7eaf98e11702c5289e18c81e8e
    home: https://github.com/sverrirab/kube-test-container
    name: kube-test-container
    urls:
    - kube-test-container-1.0.0.tgz
    version: 1.0.0
generated: 2017-02-15T17:57:11.620958698Z
